WallysWorld/MainWindow.xaml

<Window x:Class="WallysWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallysWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Button Content="Customer Search" HorizontalAlignment="Left" Margin="675,232,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" Height="22"/>
        <DataGrid HorizontalAlignment="Stretch" AutoGenerateColumns="True" Height="166" Margin="462,254,-0.4,0" VerticalAlignment="Top" ItemsSource="{Binding Path=cusTable}" Name="dataGridCustomer" x:FieldModifier="public"/>
        <TextBox x:Name="custInfo" HorizontalAlignment="Left" Height="22" Margin="462,232,0,0" TextWrapping="Wrap" Text="Search for Customer" VerticalAlignment="Top" Width="208"/>
        <Button Content="Add Customer" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_OpenAdd"/>
        <Canvas x:Name="addCus" HorizontalAlignment="Left" Height="192" Margin="462,35,0,0" VerticalAlignment="Top" Width="330" Background="LightGray" Visibility="Collapsed">
            <TextBox x:Name="newCusFirst"  Height="23" Canvas.Left="170" TextWrapping="Wrap" Canvas.Top="10" Width="120"/>
            <Label Content="Customers First Name" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Customers Last Name" Canvas.Left="10" Canvas.Top="41"/>
            <TextBox x:Name="newCusLast"  Height="23" Canvas.Left="170" TextWrapping="Wrap" Canvas.Top="38" Width="120"/>
            <Label Content="Date Of Birth [YYYY-MM-DD]" Canvas.Top="72"/>
            <TextBox x:Name="newCustDOB"  Height="23" Canvas.Left="169" TextWrapping="Wrap" Canvas.Top="72" Width="120"/>
            <Label Content="Telephone Number" Canvas.Top="103" Canvas.Left="10"/>
            <TextBox x:Name="newCusTele"  Height="23" Canvas.Left="169" TextWrapping="Wrap" Canvas.Top="103" Width="120"/>
            <Button Content="Add" Canvas.Left="107" Canvas.Top="129" Width="75" Click="Button_Click_AddCus"/>
        </Canvas>
        <Button Content="Search Orders" HorizontalAlignment="Left" Margin="589,10,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_OpenSearch" x:Name="searchOrdersbtn"/>
        <Canvas HorizontalAlignment="Left" Height="192" Margin="462,35,0,0" VerticalAlignment="Top" Width="330" Background="LightGray" x:Name="SearchOrder" Visibility="Collapsed">
            <Button Content="Search" Canvas.Left="235" Canvas.Top="14" Width="75" Height="23" Click="Button_Click_OrderSearch" RenderTransformOrigin="0.637,0.498"/>
            <TextBox x:Name="orderIDSearch"  Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="OrderID" Canvas.Top="14" Width="120"/>
            <DataGrid ItemsSource="{Binding Path=orderTable}" x:Name="dataGridOrder" Height="100" Canvas.Left="10" Canvas.Top="57" Width="300"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="192" Margin="462,35,0,0" VerticalAlignment="Top" Width="330" Background="LightGray" x:Name="ShowInv" Visibility="Collapsed">
            <Button Content="Search" Canvas.Left="235" Canvas.Top="14" Width="75" Height="23" Click="Button_Click_ShowInv" RenderTransformOrigin="0.637,0.498"/>
            <TextBox x:Name="ShowInvSearch"  Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="Item Name" Canvas.Top="14" Width="120"/>
            <DataGrid ItemsSource="{Binding invTable}" x:Name="dataGridOrder1" Height="100" Canvas.Left="10" Canvas.Top="57" Width="300"/>
        </Canvas>
        <Button Content="Check Inventory" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_OpenInv"/>
        <Button Content="Create Order" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_CreateOrder"/>
        <Button Content="Refund Order" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_OpenRefund"/>
        <Canvas x:Name="newOrder"  HorizontalAlignment="Left" Height="374" Margin="10,35,0,0" VerticalAlignment="Top" Width="401">
            <Button Content="Complete Order" Canvas.Left="10" Canvas.Top="344" Width="100" Click="Button_Click_CompleteOrder"/>
            <TextBox Height="23" Canvas.Left="100" TextWrapping="Wrap" Canvas.Top="10" Width="40"/>
            <Label Content="CustomerID" Canvas.Left="22" Canvas.Top="10" Height="23"/>
            <Label Content="Item" Canvas.Left="22" Canvas.Top="51"/>
            <TextBox Height="23" Canvas.Left="100" TextWrapping="Wrap" Text="ItemID" Canvas.Top="51" Width="120"/>
            <Label Content="Quanitity" Canvas.Left="237" Canvas.Top="51"/>
            <TextBox Height="23" Canvas.Left="320" TextWrapping="Wrap" Canvas.Top="51" Width="51" x:Name="orderQuantity"/>
        </Canvas>
        <Canvas x:Name="refundOrder"  HorizontalAlignment="Left" Height="374" Margin="10,35,0,0" VerticalAlignment="Top" Width="401" Visibility="Collapsed">
            <Button Content="Button" Height="100" Canvas.Left="109" Canvas.Top="330" Width="75"/>
        </Canvas>

    </Grid>
</Window>
