WallysWorld/MainWindow.xaml

<Window x:Class="WallysWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallysWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Customer Search" HorizontalAlignment="Left" Margin="675,232,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" Height="22"/>
        <DataGrid HorizontalAlignment="Stretch" AutoGenerateColumns="True" Height="166" Margin="462,254,-0.4,0" VerticalAlignment="Top" ItemsSource="{Binding Path=cusTable}" Name="dataGridCustomer" x:FieldModifier="public"/>
        <TextBox x:Name="custInfo" HorizontalAlignment="Left" Height="22" Margin="462,232,0,0" TextWrapping="Wrap" Text="Search for Customer" VerticalAlignment="Top" Width="208"/>
        <Button Content="Add Customer" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_OpenAdd"/>
        <Canvas x:Name="addCus" HorizontalAlignment="Left" Height="150" Margin="462,35,0,0" VerticalAlignment="Top" Width="320" Background="LightGray" Visibility="Collapsed">
            <TextBox x:Name="newCusFirst"  Height="23" Canvas.Left="170" TextWrapping="Wrap" Canvas.Top="10" Width="120"/>
            <Label Content="Customers First Name" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Customers Last Name" Canvas.Left="10" Canvas.Top="41"/>
            <TextBox x:Name="newCusLast"  Height="23" Canvas.Left="170" TextWrapping="Wrap" Canvas.Top="38" Width="120"/>
            <Label Content="Date Of Birth [YYYY-MM-DD]" Canvas.Top="72"/>
            <TextBox x:Name="newCustDOB"  Height="23" Canvas.Left="169" TextWrapping="Wrap" Canvas.Top="72" Width="120"/>
            <Label Content="Telephone Number" Canvas.Top="103" Canvas.Left="10"/>
            <TextBox x:Name="newCusTele"  Height="23" Canvas.Left="169" TextWrapping="Wrap" Canvas.Top="103" Width="120"/>
            <Button Content="Add" Canvas.Left="107" Canvas.Top="129" Width="75"/>
        </Canvas>
        <Button Content="Search Orders" HorizontalAlignment="Left" Margin="571,10,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_OpenSearch" x:Name="searchOrdersbtn"/>
        <Canvas HorizontalAlignment="Left" Height="150" Margin="462,35,0,0" VerticalAlignment="Top" Width="320" Background="LightGray" x:Name="SearchOrder">
            <Button Content="Search" Canvas.Left="235" Canvas.Top="10" Width="75" Click="Button_Click_OrderSearch"/>
            <TextBox x:Name="orderIDSearch"  Height="23" Canvas.Left="49" TextWrapping="Wrap" Text="OrderID" Canvas.Top="11" Width="120"/>
            <DataGrid ItemsSource="{Binding Path=orderTable}" x:Name="dataGridOrder" Height="100" Canvas.Left="37" Canvas.Top="50" Width="257"/>
        </Canvas>

    </Grid>
</Window>
