WallysWorld/MainWindow.xaml

<Window x:Class="WallysWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallysWorld"
        mc:Ignorable="d"
        Title="Wallys World POS" Height="446.82" Width="800">
    <Grid Background="LightGray" Margin="0,0,-0.4,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="792*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Customer Search" HorizontalAlignment="Left" Margin="673.827,232,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" Height="22" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Stretch" AutoGenerateColumns="True" Height="166" Margin="460.827,254,-0.4,-2.4" VerticalAlignment="Top" ItemsSource="{Binding Path=cusTable}" Name="dataGridCustomer" x:FieldModifier="public" Grid.Column="1"/>
        <TextBox x:Name="custInfo" HorizontalAlignment="Left" Height="22" Margin="460.827,232,0,0" TextWrapping="Wrap" Text="Search for Customer" VerticalAlignment="Top" Width="208" Grid.Column="1"/>
        <Button Content="Add Customer" HorizontalAlignment="Left" Margin="688.827,10,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_OpenAdd" Grid.Column="1"/>
        <Canvas x:Name="addCus" HorizontalAlignment="Left" Height="192" Margin="460.827,35,0,0" VerticalAlignment="Top" Width="330" Background="LightGray" Visibility="Collapsed" Grid.Column="1">
            <TextBox x:Name="newCusFirst"  Height="23" Canvas.Left="169" TextWrapping="Wrap" Canvas.Top="10" Width="120"/>
            <Label Content="Customers First Name" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Customers Last Name" Canvas.Left="10" Canvas.Top="41"/>
            <TextBox x:Name="newCusLast"  Height="23" Canvas.Left="169" TextWrapping="Wrap" Canvas.Top="43" Width="120"/>
            <Label Content="Date Of Birth [YYYY-MM-DD]" Canvas.Top="94"/>
            <TextBox x:Name="newCustDOB"  Height="22" Canvas.Left="169" TextWrapping="Wrap" Canvas.Top="94" Width="120"/>
            <Label Content="Telephone Number" Canvas.Top="129" Canvas.Left="10"/>
            <TextBox x:Name="newCusTele"  Height="23" Canvas.Left="169" TextWrapping="Wrap" Canvas.Top="129" Width="120"/>
            <Button Content="Add" Canvas.Left="125" Canvas.Top="163" Width="75" Click="Button_Click_AddCus"/>
        </Canvas>
        <Button Content="Search Orders" HorizontalAlignment="Left" Margin="587.827,10,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_OpenSearch" x:Name="searchOrdersbtn" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="192" Margin="460.827,35,0,0" VerticalAlignment="Top" Width="330" Background="LightGray" x:Name="SearchOrder" Visibility="Collapsed" Grid.Column="1">
            <Button Content="Search" Canvas.Left="235" Canvas.Top="14" Width="75" Height="23" Click="Button_Click_OrderSearch" RenderTransformOrigin="0.637,0.498"/>
            <TextBox x:Name="orderIDSearch"  Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="OrderID" Canvas.Top="14" Width="120"/>
            <DataGrid ItemsSource="{Binding Path=orderTable}" x:Name="dataGridOrder" Height="135" Canvas.Top="57" Width="330"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="192" Margin="460.827,35,0,0" VerticalAlignment="Top" Width="330" Background="LightGray" x:Name="ShowInv" Visibility="Collapsed" Grid.Column="1"  >
            <Button Content="Update" Canvas.Left="245" Canvas.Top="10" Width="75" Height="23" Click="Button_Click_ShowInv" RenderTransformOrigin="0.637,0.498"/>
            <DataGrid ItemsSource="{Binding invTable}" x:Name="dataGridOrder1" Height="135" Canvas.Top="57" Width="330"/>
        </Canvas>
        <Button Content="Check Inventory" HorizontalAlignment="Left" Margin="460.827,10,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_OpenInv" Grid.Column="1"/>
        <Button Content="Create Order" HorizontalAlignment="Left" Margin="8.827,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_CreateOrder" Grid.Column="1"/>
        <Button Content="Refund Order" HorizontalAlignment="Left" Margin="138.827,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_OpenRefund" Grid.Column="1"/>
        <Canvas x:Name="newOrder"  HorizontalAlignment="Left" Height="374" Margin="9.2,35,0,0" VerticalAlignment="Top" Width="401" Visibility="Visible" Grid.Column="1">
            <Button Content="Complete Order" Canvas.Left="10" Canvas.Top="344" Width="100" Click="Button_Click_CompleteOrder"/>
            <TextBox x:Name="orderCusID" Height="23" Canvas.Left="100" TextWrapping="Wrap" Canvas.Top="10" Width="40"/>
            <Label Content="CustomerID" Canvas.Left="22" Canvas.Top="10" Height="23"/>
            <Label Content="Item" Canvas.Left="22" Canvas.Top="51"/>
            <TextBox x:Name="itemid" Height="23" Canvas.Left="100" TextWrapping="Wrap" Text="ItemID" Canvas.Top="51" Width="120"/>
            <Label Content="Quanitity" Canvas.Left="237" Canvas.Top="51"/>
            <TextBox Height="23" Canvas.Left="320" TextWrapping="Wrap" Canvas.Top="51" Width="51" x:Name="orderQuantity"/>
            <Button Content="Add to Order" Canvas.Left="296" Canvas.Top="138" Width="75" Click="Button_Click_1"/>
            <DataGrid ItemsSource="{Binding currentOrder}" x:Name="dataGridCurrentOrder" Height="154" Canvas.Left="10" Canvas.Top="162" Width="361"/>
            <Label Content="Current Order" Canvas.Left="10" Canvas.Top="144"/>
        </Canvas>
        <Canvas x:Name="refundOrder"  HorizontalAlignment="Left" Margin="8.827,35,0,210.6" Width="401" Visibility="Collapsed" >
            <Button Content="Refund" Height="45" Canvas.Left="132" Canvas.Top="119" Width="75" Click="Button_Click_2"/>
            <TextBox x:Name="refundOrderID" Height="23" Canvas.Left="191" TextWrapping="Wrap" Text="TextBox" Canvas.Top="66" Width="120" TextChanged="TextBox_TextChanged"/>
            <Label Content="Refund Order ID" Canvas.Left="31" Canvas.Top="54"/>
        </Canvas>

    </Grid>
</Window>
